{
  "expo": {
    "name": "Контроллер",
    "slug": "controller",
    "description": "Приложения для контроля прохода путем сканирования qr кодов и считывания NFC тегов",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile-controller",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#161622",
    "primaryColor": "#161622",
    "newArchEnabled": true,
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#161622"
    },
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161622"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#161622"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.NFC_TRANSACTION_EVENT"
      ],
      "package": "com.konst_vb.controller"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Medium.ttf",
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#161622"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2da5cbfa-6f7d-43f6-be70-f86c2fae96e8"
      }
    },
    "owner": "konst_vb"
  }
}
